.main
  overflow-x: hidden
  color: #141414

  &__h1
    margin: 0
    // margin-bottom: .75em

    color: inherit
    font-size: 4em !important
    font-weight: bold
    letter-spacing: .025em

    +sm
      font-size: 2.4em

  &__h2,
  &__h3
    color: inherit
    font-size: 2.4em
    font-weight: normal
    text-transform: uppercase
    letter-spacing: 0.05em

    +sm
      font-size: 1.8em
  
  &__h3
    font-size: 1.2em
    letter-spacing: .15em
  
  &-top
    position: relative
    z-index: 2
    background: $mainColor url("dist/img/pattern.png") center / 115em
    box-shadow: 0 1.1em 2.1em rgba(0, 0, 0, 0.15)
    padding: 2em 0 2.5em

    color: white
    text-align: center

    &-wrap
      position: relative
      display: flex
      flex-direction: column
    
    &__breadcrumbs
      position: relative

      +sm
        display: none

    &__save
      margin-top: 1.75rem

      +xs
        width: 100%

      &:hover,
      &:focus
        background: white
        color: $mainColor
    
    &__icon
      position: absolute
      right:   0
      // bottom: -0.2em
      font-size: 1.4em

      bottom: 7em

      +sm
        display: none

      .settings-button__icon
        fill: currentColor
        color: inherit
    
    &__depo
      margin: 0 auto

      font-size: 1.4em

      .labeled-select
        &__label
          letter-spacing: 1em
          margin-left: .85em

      .ant-input
        height: 1.75em

        font-size: 1.3em
        text-align: center

  &__footer
    margin-top: 2em

    +sm
      text-align: center

  &-content
    padding: 3em 0

  &-save
    font-size: 1.5em
  
  &__save
    font-size: 1.1em

    +sm
      font-size: 1.4em

    +xs
      font-size: 1.75em

  &__stats
    margin-bottom: 1.5em

  &__card-1
    margin: 1.25em 0

  &__card-2
    width: 50%
    margin-right: 1.25em

  &__card-3
    width: 50%

  &__card-4
    margin-top: 1.25em

  &__section4
    margin-top: 4em
