.speedometer
  display: none
  flex-direction: column
  align-items: center
  background-color: white

  position: absolute
  left: 50%
  top:  0
  margin-top: 2.4em
  transform: translate(-50%, 0)
  z-index: 9
  border-radius:  .8em
  box-shadow: 0 .5em 2em rgba(black, .3)
  width:  36em
  height: 24em

  &::before
    content: ''
    display: block
    position: absolute
    left:   50%
    bottom: 100%
    z-index: 10
    transform: translateX(-50%)

    width:  0
    height: 0
    border:        3em solid transparent
    border-bottom: 4em solid white

    font-size: .3em
  
  &__label
    display: block

    font-size: 1.6em
    margin-bottom: 1em
    font-weight: bold

  .anychart-credits
    display: none
  
  [id^="container"]
    width:  100%
    height: 100%
    margin:  0
    padding: 0
  
  tspan:first-letter
    display: none
    color: red
