@import "config/config"
  
.modal
  position: fixed
  z-index: 9999
  left: 0
  top:  0
  width:  100%
  height: 100vh
  background-color: rgba(black, .3)
  display: flex
  justify-content: center
  align-items: center

  opacity: 0
  pointer-events: none
  user-select: none

  &-content
    max-width: 110em

    +lg
      max-width: 95em

  &.loading
    // opacity: 0
    // pointer-events: none
    // user-select: none

  &.visible
    opacity: 1
    pointer-events: all
    user-select: initial