@import "components/dashboard"
@import "components/tabs"
  
.main
  overflow-x: hidden
  color: #141414

  &__h2,
  &__h3
    color: inherit
    font-size: 2.4em
    font-weight: normal
    text-transform: uppercase
    letter-spacing: 0.05em

    +sm
      font-size: 1.8em
  
  &__h3
    font-size: 1.2em
    letter-spacing: .15em
  
  &-top
    position: relative
    z-index: 2
    background: var( --primary-color )
    box-shadow: 0 1.1em 2.1em rgba(0,0,0,.15)
    padding: 2em 0 2.5em

    color: white
    text-align: center

    .stack
      --space: 1.15em

    &-wrap
      position: relative
      padding: 0 45ch

      +sm
        display: flex
        flex-direction: column
        // align-items: center
        padding: 0
    
    &__footer
      margin: 1.9em auto 0

      font-size: 1.6em

      +sm
        font-size: 1.3em

      > *
        min-width: 16em

        +xs
          width: 100%

      > * + *
        margin-left: 1em

        +xs
          margin-left: 0
          margin-top: 1em

    &__new
      background: white
      color: var( --primary-color )
      border-color: var( --primary-color )

      &:hover,
      &:focus
        border-color: white

    &__save
      border-color: white

      &:hover,
      &:focus
        background: white
        color: var( --primary-color )

      &:focus
        border: 1px solid var( --primary-color-light )

      &:hover
        box-shadow: 0 0 0 0.1em var( --primary-color-lighter )
        border: 1px solid var( --primary-color-light ) !important

    &__settings
      position: absolute
      right: 0
      bottom: 1em

      +sm
        position: static
        margin: 1.5em auto 0

        font-size: 1.5em

      .settings-button__icon
        color: white

    &__select
      position: absolute
      right: 0
      top:   .75em
      width:  20em

      color: white !important

      +sm
        position: static
        order: -1
        width: 100%
        margin-bottom: 2em

  &-save
    font-size: 1.5em
  
  &__footer
    margin-top: 2em

    +sm
      text-align: center

  &-content
    padding: 3em 0

    &__wrap
      --gap: 1em

      margin: calc(-1 * var(--gap))
      display: flex
      justify-content: space-between

      +sm
        justify-content: flex-start

      +xs
        flex-direction: column

      > *
        margin: var(--gap)

        +xs
          margin-left:  0
          margin-right: 0

    &__left
      align-items: stretch
      flex-shrink: 0
      width: 30%

      +sm
        width: 45%
      
      +xs
        width: 100%

    &__right
      flex-grow: 1
      align-items: stretch

      +sm
        width: 48%
      
      +xs
        width: 100%
    
    &-stats
      --gap: 1em

      color: #1b1b1b
      font-family: "Roboto"
      font-size: 1.4em
      font-weight: 400

      +xs
        font-size: 1.7em

      &__wrap
        margin: calc(-1 * var(--gap))


      &__row
        margin: var(--gap)
        display: flex
        justify-content: space-between
        align-items: center
      
      &__val
        font-family: Roboto
        font-size: 1.2em
        font-weight: 700

      .ant-input
        width: 6.1em
        
        font-size: 1em
        
        text-align: left

        &-suffix
          font-size: 1em
          top: 52%

    &-options
      --gap: 1em

      +sm
        --gap: 2em

      &__wrap
        margin: calc(-1 * var(--gap)) 

      &__row
        position: relative

        margin: var(--gap)
        display: flex
        align-items: center

        +sm
          flex-direction: column
          align-items: center

      &__label
        width: 13em

        color: #1b1b1b
        font-family: "Roboto"
        font-size: 1.6em
        font-weight: 700

        +sm
          width: 100%
          margin-bottom: 1em

          text-align: center
      
      &__radio
        display: flex
        align-items: center

        .ant-radio
          +visually-hidden

          &-checked + span
            color: var(--primary-color)

          + span
            display: flex
            justify-content: center
            align-items: center
            text-transform: uppercase

            $ratio: 1.5

            width: (15em / $ratio)
            height: (5em / $ratio)
            border-radius: (2.5em / $ratio)
            border: 0.15em solid currentColor
            line-height: 1em
            font-size: 1.4em
            text-align: center

            +sm
              width:  7em
              height: 3em
              border-radius: 2.75em
            
            +xs
              height: 3.2em
              font-size: 1.8em

      &__settings

        &[disabled]
          opacity: .5
          cursor: not-allowed

          &:hover
            transform: none

        +sm
          position: absolute
          right: 0
          top:   0
          margin-top: -0.3em

  &-save
    font-size: 1.5em
  
  &__save
    font-size: 1.25em

    +sm
      font-size: 1.4em

    +xs
      font-size: 1.75em

  &__stats
    margin-bottom: 1.5em

  &__card-1
    margin: 1.25em 0

  &__card-2
    width: 50%
    margin-right: 1.25em

  &__card-3
    width: 50%

  &__card-4
    margin-top: 1.25em

  &__section4
    margin-top: 4em
