@import "mixins"
@import "grid"
@import "fonts"
@import "vars"

/* normalize.css */
@import "../lib/normalize/_normalize"
/* ant */
@import "ant"

*,
*::before,
*::after
  box-sizing: border-box

button,
input,
a
  &:focus
    outline: none
    box-shadow: 0

a
  display: inline-flex
  color: inherit
  text-decoration: none

.visually-hidden
  +visually-hidden

html
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
  text-size-adjust: 100%

body
  min-width: 320px
  overflow-x: hidden
  background-color: $bgColor

  &.scroll-disabled
    height: 100vh
    overflow-y: hidden

  &::-webkit-scrollbar
    background-color: $bgColor
    width: 16px

  &::-webkit-scrollbar-track
    background-color: $bgColor

  &::-webkit-scrollbar-thumb
    background-color: #babac0
    border-radius: 16px
    border: 4px solid $bgColor

  &::-webkit-scrollbar-button
    display: none
