@import "../components/dashboard"
@import "../components/dialog"
@import "../components/tabs"
  
.main
  overflow-x: hidden
  color: #141414

  &__h2,
  &__h3
    color: inherit
    font-size: 2.4em
    font-weight: normal
    text-transform: uppercase
    letter-spacing: 0.05em

    +sm
      font-size: 1.8em
  
  &__h3
    font-size: 1.2em
    letter-spacing: .15em
  
  &__footer
    // margin-top: 2em

    +sm
      text-align: center

  &-content
    position: relative
    padding: 3em 0

    &__switch-long-short
      background: var(--danger-color)
      min-width: 6em
      
      font-size: 1.2em

      +sm
        margin-left: .75em
      
      +xs
        margin-left: auto
        font-size: 1.475em
      
      &-wrapper
        display: flex
        justify-content: flex-end
        padding-right: 2.5em

        +sm
          padding-right: 0

      &.ant-switch-checked
        background: var(--accent-color)

  &-save
    font-size: 1.5em
  
  &__save
    font-size: 1.25em

    +sm
      font-size: 1.4em

    +xs
      font-size: 1.75em

  &__stats
    margin-bottom: 1.5em

  &__card-1
    margin: 1.25em 0

  &__card-2
    width: 50%
    margin-right: 1.25em

  &__card-3
    width: 50%

  &__card-4
    margin-top: 1.25em

  &__section4
    margin-top: 4em
