.config
  background-color: white
  min-width: 40em
  padding: 1.75em

  font-size: 1rem

  +sm
    width: 100%
  
  &-table-wrap
    max-height: 60vh
    overflow-y: scroll
    max-width:  85em

    font-size: .75em

  &-th
    position: sticky
    z-index: 99999
    top: 0
    background: white

    border-bottom: none
    box-shadow: inset 0 -.2em #eee
  
  &-tr

    &-delete
      padding: 0
      border: none
      background: none

      cursor: pointer

      span
        font-size: 1em
        // width: 100%
        cursor: pointer !important

    &-settings
      padding: 0 1em
      border: none
      background: none

      cursor: pointer
  
    [type="text"]
      width: 100%
      height: 2em
      line-height: 1
      background: none
      outline: none
      border: none
      padding: 0

      font-size: 1em
      
  &__delete
    position: relative
    top: .07em

    font-size: 2em
  