*,
*::before,
*::after
  box-sizing: border-box

button,
input,
a
  &:focus
    outline: none
    box-shadow: 0

a
  display: inline-flex
  color: inherit
  text-decoration: none

.visually-hidden
  +visually-hidden

html
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
  text-size-adjust: 100%

body
  +font("Circe")

  min-width: 320px
  overflow-x: hidden
  background-color: var(--bg-color)

  &.scroll-disabled
    overflow: hidden

    main
      filter: blur(.4em)

.page
  font-size: 0.80357em

  +lg
    font-size: 0.9vw
  
  +sm
    font-size: 1.45vw

  +xs
    font-size: 2.25vw

/* Components */

@import "components/index"

/* Sections */

@import "sections/index"

/* Layout */

@import "layout/index"

// Fix
.footer__links a
  white-space: nowrap !important

.mts
  &-config
    &__depo
      span
        font-size: 1.4em

      .ant-input
        font-size: 1em !important 

  &-slider1
    display: flex
    align-items: stretch

    position: relative
    height: 31em
    margin-left: 5em

    .ant-slider

      &-handle
        width:  1.7em
        height: 1.7em

    &-top,
    &-bottom,
    &-middle
      position: absolute
      z-index: 2

      user-select: none

    &-top,
    &-bottom
      left: 2.65em
      color: #999

      font-size: 1.4em
      font-weight: 700

      b
        color: #c62f39
        font-size: 1.2em
      
      +xs
        font-size: 1.8em !important

    &-top
      top:    -0.9em

    &-bottom
      bottom: -0.9em

      b
        color: #777

    &-middle
      top: 50%
      left: 2em
      transform: translateY(-50%)

      color: #141414
      font-family: "Circe"
      font-size: 1.9em
      font-weight: 700
      text-transform: uppercase

      +no-select

      &::before
        content: ''
        display: block
        position: absolute
        right: 100%
        top:    50%
        margin-right: -2.75em
        transform: translateY(-50%)
        width:   4.75em
        height:    .1em
        background: #999

        +no-select

    &__input
      height: 100%
      padding: 0

  &-slider2
    position: relative
    margin-bottom: 9em

    =hidden
      opacity: 0
      pointer-events: none

    =visible
      opacity: 1
      pointer-events: initial

    .numeric-input-wrap
      font-size: .4em

      button
        right:  -1em
      +xs
        button 
          height: 1.6em
          width:  1.6em
          right: -1.8em!important
          svg
            height: 0.8em
            width:  0.8em

      .mobile
        .ant-input
          width: 6.4em
          padding-right: 2.5em
        
        .ant-input-suffix
          right: 1.9em

      .ant-input
        padding-right: 1.3em
        margin-left:    .2em
        margin-right:   .2em

        width:    5em
        height: 1.9em

        &-suffix
          top: 54%

    &.right
      .ant-slider-handle
        &-1
          +hidden
          
        &-2
          +visible

    .ant-slider-handle
      margin-left: 0
      margin-top: -0.8em
      width:  1.7em
      height: 1.7em

      &-1
        +visible
      &-2
        +hidden

    &-long,
    &-short,
    &-middle
      position: absolute
      z-index: 2

    &-long,
    &-short
      width: 4.5em
      top: 0

      color: #999
      font-size: 2.4em
      font-weight: 700
      text-transform: uppercase
      letter-spacing: .2em

      &.active
        color: #131313

    &-long
      right: 17%
      text-align: right
      +sm
        right: 10%
      +xs
        right: .2em

    &-short
      left:  17%
      +sm
        left: 10%
      +xs
        left: .2em

      b
        color: #777

    &-middle
      display: flex
      bottom: -2.7em
      left:    50%
      transform: translateX(-50%)

      font-size: 1.9em
      font-weight: 400
      align-items: center

      b
        color: var(--accent-color)
        font-weight: 700

    &__input
      padding-top: 3.5em

      .ant-slider
        position: relative

        &::before
          content: ''
          display: block
          position: absolute
          z-index: 1
          left:   50%
          bottom: 50%
          transform: translate(-50%, 50%)

          width:  (.4em / 2)
          height:  (4em / 2)
          background-color: #dcae1d

          +no-select

  &-table
    width: 100%
    text-align: center

    +xs
      font-size: 1.4em

      .numeric-input-wrap
        button
          height: 0.7em!important
          width:  0.7em!important

    &__paginator
      margin-top: 2em
      padding: 0 2.5em

      display: flex
      justify-content: center

      +sm
        padding: 0
      
      +xs
        font-size: 1.4em

      .ant-pagination

        &-item
          display: flex
          justify-content: center
          align-items: center
          flex-shrink: 0
          min-width:  initial
          min-height: initial
          width:  (4.8em / 2)
          height: (4.8em / 2)
          border-radius: 50%
          border-color: transparent

          font-family: inherit
          line-height: inherit
          font-size: inherit

          &:hover,
          &:focus
            border-color: var(--primary-color)

          a
            display: inline
            color: inherit
            line-height: 1

          &-active
            background-color: var(--primary-color)
            color: white !important

        &-prev,
        &-next
          display: flex
          justify-content: center
          align-items: center
          width:  (4.8em / 2)
          height: (4.8em / 2)

          a
            min-height: initial
            height: initial
            margin-top: -.2em
            background: none
            border: none
            padding: 0
            line-height: 1

        &-prev
          margin-right: auto

        &-next
          margin-left: auto

    h3
      color: #141414
      font-size: 2.4em
      font-weight: 700
    
    table
      width: 100%

      font-size: 1.4em
      font-weight: bold

      .ant-input
        width: 6em

        font-size: 1em
        line-height: 1em
        text-align: center

      thead tr,
      tbody tr:nth-child(2n)
        background-color: #f4f7fb

      th
        white-space: nowrap
        width: (100% / 4)

      th,
      td
        padding: 1em .5em

/* Extract these sections into separate files */

.save-modal
  border-radius: 1.5em

  &__error
    display: block
    min-height: 0
    margin-top: .5em

    font-size: .9em
    color: var( --danger-color )

    visibility: hidden
    transition: min-height .2s ease-in

    &.visible
      min-height:  1.5em
      visibility: visible

  &__input
    height: 2.2em
    font-size: 1em
    
    &-wrap
      font-size: 1.2em

    &-label
      padding-left: .6em
      font-size: .8em
      color: #999

.pi-dialog
  &-th
    &:last-of-type
      width: 2em

#_chart
  height: 58em

/* anychart */

.anychart

  &-credits
    display: none

  &-tooltip
    width: 18rem

.hide-sm
  +sm
    display: none

.sm-only
  display: none

  +sm
    display: block

.xs-only
  display: none

  +xs
    display: block

.hide-xs
  +xs
    display: none


.scale-button
  position:   absolute!important
  right: 3em

  margin-top:        0!important
  padding:           0!important
  border-radius:    50%
  height: 1.9em
  width:    2em
  
  &:hover
    transition: none
    & svg
      fill: var(--primary-color)
  &:focus
    & svg
      fill: var(--primary-color)
  svg
    margin-top:   .2em
    width:       1.2em
    height:      1.2em
    padding-top: 0.2em!important
    fill: #A9A9A9
  +sm
    right: -0.5em
  +xs
    right:    3em
  &--plus
    top:   -0.8em
  &--default
    top: 46.9%

    width:              4em
    height:           1.6em
    border-radius:    1.4em
    padding-bottom:   0.1em!important
  &--minus
    bottom: -0.8em