=lg
  @media (max-width: 1200px)
    @content

=md
  @media (max-width: 992px)
    @content

=sm
  @media (max-width: 768px)
    @content

=xs
  @media (max-width: 576px)
    @content

=xxs
  @media (max-width: 360px)
    @content

=font($font-family, $font-weight: normal)
  font-family: $font-family, sans-serif
  font-weight: $font-weight

=underline
  &::before
    content: ''
    display: block
    position: absolute
    left:    0.25rem
    bottom: -0.45rem
    width:    6.5rem
    height: 0.125rem
    background-color: var( --primary-color )

=no-select
  user-select: none
  pointer-events: none

=visually-hidden
  position: absolute
  clip: rect(0 0 0 0)
  width:  1px
  height: 1px
  margin: -1px
  overflow: hidden