*,
*::before,
*::after
  box-sizing: border-box

button,
input,
a
  &:focus
    outline: none
    box-shadow: 0

a
  display: inline-flex
  color: inherit
  text-decoration: none

.visually-hidden
  +visually-hidden

html
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeLegibility
  text-size-adjust: 100%

body
  +font("Circe")

  min-width: 320px
  overflow-x: hidden
  background-color: $bgColor

  &.scroll-disabled
    overflow: hidden

    main
      filter: blur(.4em)

  // &::-webkit-scrollbar
  //   background-color: $bgColor
  //   width: 16px

  // &::-webkit-scrollbar-track
  //   background-color: $bgColor

  // &::-webkit-scrollbar-thumb
  //   background-color: #babac0
  //   border-radius: 16px
  //   border: 4px solid $bgColor

  // &::-webkit-scrollbar-button
  //   display: none

.page
  font-size: 0.80357em

  +lg
    font-size: 0.9vw
  
  +sm
    font-size: 1.45vw

  +xs
    font-size: 2.25vw

/* Components */

@import "components/index"

/* Sections */

@import "sections/index"

/* Layout */

@import "layout/index"


/* Extract these sections into separate files */

.section
  &1,
  &2,
  &3,
  &4,
    display: flex
    justify-content: space-between

.controls
  padding: 3em 0 2em
  display: flex

  color: #1b1b1b

  +sm
    flex-direction: column

  +xs
    margin: 0 -2.75em
    padding-top: 0
  
  &__passive-income
    .ant-input
      &-disabled
        background-color: transparent
        color: rgba(0,0,0,0.65)

  &-col1
    width: 58.33333333%

  &-col2
    margin-left: 1.5em
    width: 41.66666667%

    +sm
      margin-left: 0
      margin-top:  1.5em

    +xs
      margin-top: 0

  &-col1,
  &-col2
    // flex-shrink: 0

    +sm
      width: 100%

  &-card1,
  &-card2,
    display: flex
    justify-content: space-between
    align-items: center

    +xs
      flex-direction: column
      align-items: flex-start

    .input-group + .input-group
      margin-left: 1em

      +sm
        margin-left: 2.5em

      +xs
        margin-left: 0
        margin-top: 2em

  &-card4,
  &-card5
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center

    +xs
      flex-direction: column
      align-items: flex-start

    .input-group + .input-group
      margin-left: 1em

      +sm
        margin-left: 2.5em

      +xs
        margin-left: 0
        margin-top: 2em

  &-card2
    align-items: flex-start

    &-select

      &__rate
        display: inline-block
        margin-top: .5em
        font-size: 1.6em
  
  &__card2
    margin-top: 1.5em

  &-card3
    height: 100%

  &__tool-select
    width: 41.25em

    +sm
      flex-shrink: 0

    +xs
      width: 100%
    
    &-header
      position: relative
      margin-bottom: .8em

      .input-group__label
        margin: 0
    
    &-icon
      position: absolute
      right: 0
      top:   50%
      transform: translateY(-50%)

      font-size: .75em

      &:focus,
      &:hover
        transform:  translateY(-50%) rotate(-45deg) scale(1.3)

.stats
  position: relative
  z-index: 0
  background-color: rgba(#3f6b33, .1)
  padding: 2em 0
  display: flex
  justify-content: space-between

  +xs
    margin: 0 -2em
    padding: 0
    background: none
    flex-direction: column
    align-items: center

    font-size: 1.2em

  &::before,
  &::after
    content: ''
    display: block
    position: absolute
    z-index: -1
    top: 0
    width: 50vw
    height: 100%
    background: inherit

    +no-select
  
  &::before
    right: 100%

  &::after
    left: 100%

  &-title

  &-subtitle
    margin: 0
    margin-bottom: .5em

    font-size: 3.6em
    font-weight: bold
    text-transform: uppercase

    span
      position: relative

      &::before,
      &::after
        content: ''
        display: block
        width:   10em
        height: 0.2em
        background-color: $mainColor
        position: absolute
        top: 50%
        transform: translate(0, -50%)

        font-size: .27em

        +sm
          display: none

      &::before
        left:  -14em

      &::after
        right: -14em

  &-col
    text-align: center

    +xs
      width: 100%
      margin-top: 3em

      &:first-of-type
        margin-top: 0
        padding-bottom: 2em
        position: relative

        &::before
          content: ''
          display: block
          position: absolute
          left: 50%
          top:  100%
          transform: translateX(-50%)
          width:   26em
          height: 0.2em
          border-radius: 0.1em
          background-color: #dcdcdc
  
  &-footer
    display: flex
    justify-content: center

    +sm
      flex-direction: column
      align-items: center

    &-row
      margin-top: 1em

      +sm
        &:first-of-type
          margin-top: 0
  
  &-key
    margin-bottom: .5em

    +sm
      margin-bottom: 0

  &-val
    font-size: 2.4em

  &__row
    margin-bottom: .5em
    display: flex
    align-items: center
    font-size: 2em

    .big
      font-size: 1.2em

    .medium
      font-size: 1.1em

    &:last-child
      margin-bottom: 0

  &__key
    flex-shrink: 0
    width: 13.5em

  &__val
    white-space: nowrap

    &--big
      font-size: 1.6em
      font-weight: bold

.section3

  +sm
    flex-direction: column
    align-items: flex-start

  +xs
    margin: 0 -2.55em

  &-icon
    position: absolute
    z-index: 0
    transform: translateY(-50%)
    right: 0
    top:   50%
    line-height: 1

    &:focus,
    &:hover
      transform: translateY(-50%) rotate(-45deg) scale(1.3)

  &__tool-block
    position: relative
    margin-top: 1.25em

    +sm
      order: -1
      margin-top: 0
      margin-bottom: 1.25em
    
    +xs
      margin-bottom: 0

  &__tool-title
    text-align: center !important

  &__tool-select
    width: 100%

    &-header
      position: relative
      z-index: 0
      margin-bottom: 1em

      .input-group__label
        margin: 0
  
  &-col1,
  &-col2
    width: 50%
    // flex-shrink: 0

    +sm
      display: flex
      flex-direction: column
      width: 100%

    +xs
      box-shadow: none !important

  &-col1
    margin-right: 1.25em

    +sm
      margin-right: 0

.section4
  position: relative

  color: #141414

  +sm
    padding-bottom: 2em
    flex-direction: column
    align-items: flex-start
  
  +xs
    margin: 0 -2em

  &-col
    flex-grow: 1
    width: 0

    +sm
      width: 100%
  
  &-col2
    width: 66.6666%
    display: flex

    +sm
      width: 100%

    +xs
      flex-direction: column
      align-items: flex-start

    .section4-col
      margin-left: 1.5em

      +sm
        width: 50%
        flex-shrink: initial

        &:first-of-type
          margin-left: 0
      
      +xs
        width: 100%
        margin-left: 0
        margin-top: 2em

        &:first-of-type
          margin-top: 0

  &__title
    position: absolute
    left:  0
    top:  -0.1em
    z-index: 1
    
    font-size: 3.6em
    line-height: 1
    font-weight: 300

    +underline

    +sm
      top: 0.35em

    +xs
      top: 0.4em
  
  &-header
    min-height: 2em
    margin-bottom: 1em

    text-align: center
    color: #777
    font-size: 2.4em

    +sm
      min-height: auto
      padding: .65em 0
      margin-bottom: 0

    +xs
      padding-left: .35em
      text-align: left

    &--first
      text-align: right

      // +sm
      //   text-align: left
      //   padding-left: 7em

      +xs
        padding-left: 0
        text-align: right

  &__content1
    +sm
      box-shadow: none

  &-content
    min-height: 18em
    display: flex
    flex-direction: column
    align-items: flex-start

    &--centered
      flex-direction: row
      align-items: center
      // TODO: delete
      justify-content: center

      > * + *
        margin-left: 4.5em

        +lg
          margin-left: 2.5em
  
  &-row
    width: 100%
    margin-bottom: 1.5em
    display: flex
    justify-content: space-between
    align-items: center

    &:last-of-type
      margin-bottom: 0
  
  &-l,
  &-r
    font-size: 1.9em

  &-r
    text-align: right
    font-weight: bold

  &__day-select
    margin-right: .15em
    width: 3.4em !important

    font-size: 1em

    .ant-select

      &-arrow
        right: 0.2em

      &-search__field
        text-align: right

      &-selection
        border: none
        padding: 0

        outline: none

        &:focus
          box-shadow: none

        &__rendered
          margin-right: .75em
          margin-left:  0

        &-selected-value
          float: right

          color: #4859b4
          +font("Circe", bold)
  
  &__switch
    .switch__input
      margin-top: 0
      transform: scale(.6)
  
  &-progress

    &-wrap
      display: flex
      flex-direction: column
      align-items: center

    .ant-progress

      &-inner
        width:  5.75em !important
        height: 5.75em !important

        +lg
          font-size: 1.25em !important

        +md
          font-size: 1em !important
        
        +sm
          font-size: 1.25em !important

    &__label
      // display: none
      margin-top: .5em

      font-size: 1.9em

.section5
  display: flex
  flex-direction: column
  align-items: center

  margin: 1.5em 0
  padding: 4em 1em
  position: relative
  z-index: 0
  background: #f2f2f2

  text-align: center

  +sm
    padding-top: 6em
    background: none
  
  +xs
    padding-left:  0
    padding-right: 0
    // padding-top:   12em
    margin: 0 -2em

  &::before,
  &::after
    content: ''
    display: block
    position: absolute
    z-index: -1
    top: 0
    width: 50vw
    height: 100%
    background: inherit
  
  &::before
    right: 100%

  &::after
    left: 100%

  .ant-progress-line
    .ant-progress
      &-inner
        background: white
      
      &-text
        margin-left: 1em
        &[title]
          visibility: hidden
          pointer-events: none
      
      &-outer
        margin-right: -3em
        padding-right: 3em
        padding-left:  3em

        +sm
          padding-right: 2.5em
          padding-left:  2.5em

  .ant-progress-circle
    &-trail
      stroke: white !important

      +sm
        stroke: #eee !important

    .ant-progress-inner
      background: none
      font-size: 1.5em !important
      width:  6em !important
      height: 6em !important

      +sm
        font-size: 1.2em !important

    +sm
      // margin-left: 3.5em

    +xs
      margin-left:  0

  .section5-col + .section5-col
    +sm
      margin-left: 2.75em
    
    +xs
      margin-left: 0

  &__save
    font-size: 1.6em

  &-col
    margin: 0 2.5em
    width: 33.333333%

    +sm
      width: 50%
      margin: 0
    
    +xs
      width: 100%

    &--centered
      text-align: center

      +sm
        position: absolute
        bottom: 4em
        right:  0

      +xs
        position: static

  &__title
    font-size: 2.4em
    font-weight: 400
    text-transform: uppercase
    letter-spacing: .5em

    text-align: center

    +sm
      position: absolute
      left:  0
      top:   0
      z-index: 1
      
      font-size: 3.6em
      line-height: 1
      font-weight: 300
      text-transform: initial
      letter-spacing: initial

      +underline
  
  &-collapse
    width: 100%
    margin-top: 2.5em

    +sm
      display: flex
      flex-direction: column
      align-items: flex-start

    &--collapsed
      display: none
  
  &-footer
    margin-top: 1.75em
    padding: 0 24em

    +sm
      display: flex
      flex-direction: column
      align-items: center
      width: 50%
      padding: .5em 1em
      background-color: rgba(63,107,51,0.1)

    +xs
      width: 100%

    &-title
      font-size: 2.4em
      font-weight: 400
      text-transform: uppercase
      letter-spacing: .5em

      text-align: center

      +sm
        order: -2
        font-size: 2em      

    &__label
      font-size: 1.9em
      color: #777
      font-weight: 700

      +sm
        order: -1
        font-size: 2.5em

      b
        color: #3f6b33
  
  &-content
    display: flex
    padding: 1em 0
    margin: 0 -2.5em

    text-align: left

    +sm
      width: 100%
      margin: 0
    
    +xs
      flex-direction: column
      align-items: flex-start

    &--centered
      align-items: center

    &-title
      display: inline-flex
      flex-wrap: wrap
      justify-content: center
      margin-bottom: .5em

      color: #777
      font-size: 3.6em
      font-weight: 700
      text-transform: uppercase
      text-align: center
      
      position: relative

      +sm
        

      +xs
        width: 100%
        text-align: center

      &::before,
      &::after
        content: ''
        display: block
        width:   10em
        height: 0.2em
        background-color: $mainColor
        position: absolute
        top: 50%
        transform: translate(0, -50%)

        font-size: .27em

        +sm
          display: none

      &::before
        left:  -14em

      &::after
        right: -14em

  &-row
    // background: pink

    width: 100%
    min-height: 4.5em
    margin-bottom: 1em
    display: flex
    justify-content: space-between
    align-items: flex-start

    &:last-of-type
      margin-bottom: 0

      +xs
        margin-bottom: 2.5em
  
    +xs
      min-height: auto
      margin-bottom: 2.5em
    
  &-l,
  &-r
    width: 100%

    font-size: 1.6em
    line-height: 2

    +xs
      font-size: 2em

  &-l
    // background: yellow
    width: 9.5em

  &-r
    // background: lightgreen
    // min-height: 1em
    width: 10em
    display: inline-flex
    justify-content: flex-end
    align-items: baseline
    margin-left: .75em

    text-align: right
    color: #777
    font-weight: bold
    
    +xs
      flex-wrap: wrap
    
    > 
      *:first-child
        flex-grow: 1
        flex-basis: 4em
      
      .ant-input
        // flex-basis: initial

        +sm
          flex-basis: 4em

    .ant-input
      height: 1.9em
      line-height: inherit

      font-size: 1em
      text-align: center

    &-suffix
      flex-basis: 4.5em
      flex-shrink: 0

      text-align: left

      +md
        flex-grow: 1

      &__separator
        margin: 0 .3em

  &__input-long
    width: 4rem

.save-modal
  max-width: 40em
  border-radius: 1.5em

  &__error
    display: block
    min-height: 0
    margin-top: .5em

    font-size: .9em
    color: $dangerColor

    visibility: hidden
    transition: min-height .2s ease-in

    &.visible
      min-height:  1.5em
      visibility: visible

  &__input
    height: 2.2em
    
    &-wrap
      font-size: 1.2em

    &-label
      padding-left: .6em
      font-size: .8em
      color: #999

.pi-dialog
  &-th
    &:last-of-type
      width: 2em

.x-button
  display: inline-flex
  background: none
  border: none
  padding: 0
  border-radius: 50%
  width:  1em
  height: 1em
  opacity: .4

  cursor: pointer

  transform: scale(.85)
  transition: transform .15s ease-in-out
  will-change: transform

  user-select: none

  &:hover
    transform: scale(1)
    background-color: rgba(black, .2)
    opacity: 1

    color: lighten($dangerColor, 5)
  
  span
    position: absolute
    line-height: 0
    left: 50%
    top:  50%
    transform: translate(-50%, -50%)
    margin-top: .1em

/* ant */

.ant
  &-input
    &.error
      $error-color: $dangerColor

      border-color: $error-color !important

      &:focus
        box-shadow: 0 0 0 .3em rgba($error-color, .45)

      &:hover
        border-color: $error-color

  &-tooltip-inner
    text-align: center
  
  &-select-search__field
    box-shadow: none !important

/* anychart */

.anychart

  &-credits
    display: none

  &-tooltip
    width: 18rem

.xs-only
  display: none

  +xs
    display: block