.custom-slider
  position: relative
  padding-right: 10em + 2em 
  padding-left:  0    + 2em
  
  &__value
    position: absolute
    right:   0.4em
    bottom: -0.5em
    width: 2.5em
    font-size: 3em
    text-align: center

    user-select: none

  // Change defaults
  .ant-slider

    &-rail
      background-color: #ccc

    &-rail,
    &-step,
    &-track
      height: .3em
    
    &-handle
      margin-top:  -0.35em
      margin-left: 0
  
  &__input
    width: 100%