@import "tabs/tabs"
  
.main
  overflow-x: hidden
  color: #141414

  &__h1
    margin: 0
    margin-bottom: .75em

    color: inherit
    font-size: 4em
    font-weight: bold
    letter-spacing: .025em

  &__h2,
  &__h3
    color: inherit
    font-size: 2.4em
    font-weight: normal
    text-transform: uppercase
    letter-spacing: 0.05em

    +sm
      font-size: 1.8em
  
  &__h3
    font-size: 1.2em
    letter-spacing: .15em
  
  &-top
    position: relative
    z-index: 2
    background: $mainColor url("dist/img/pattern.png") center / 115em
    box-shadow: 0 1.1em 2.1em rgba(0, 0, 0, 0.15)
    // TODO: set the same padding
    padding: 1.5em 0 3em

    color: white
    text-align: center

    &-wrap
      position: relative
      padding: 0 6em

      +sm
        display: flex
        flex-direction: column
        align-items: center
        padding: 0
    
    &__footer
      margin-top: 2.5em

      font-size: 1.6em

      > * + *
        margin-left: 1em

    &__new
      background: white
      color: $mainColor

      &:hover,
      &:focus
        border-color: white

    &__save
      &:hover,
      &:focus
        background: white
        color: $mainColor
    
    &__strategy
      position: absolute
      right: 0
      top:   0
      width: 15rem

      color: white !important

      +sm
        position: static
        order: -1
        // width: 100%
        margin-bottom: 1em

      .ant-select

        +sm
          // width: 100%

        &-selection
          background: rgba(white, .4) !important

        &-arrow
          color: inherit !important

  &-save
    font-size: 1.5em

  &__stats
    margin-bottom: 1.5em

  &__card-1
    margin: 1.25em 0

  &__card-2
    width: 50%
    margin-right: 1.25em

  &__card-3
    width: 50%

  &__card-4
    margin-top: 1.25em

  &__section4
    margin-top: 4em
