.tabs
  position: relative
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center

  font-size: 1.75em

  +sm
    flex-direction: column

  +xs
    font-size: 2.25em

  &__centerline,
  &::before,
  &::after
    content: ''
    display: block
    width:    5em
    height: .05em
    background: rgba(white, .1)
    position: absolute
    top: 50%
    margin-top: .75em
    transform: translateY(-50%)

  
  &::before,
  &::after
    +sm
      display: none

  &__centerline
    left: 50%
    transform: translate(-50%, -50%)

    +sm
      top: 4.5em
    
    +xs
      top: 3.25em

  &::before
    right: 100%

  &::after
    left: 100%

  &__label
    margin: 0

    color: rgba(white, .4)
    font-size: 1.6em
    letter-spacing: .03em

    transition: color .2s ease

    +sm
      margin-bottom: 1.4em

      &:last-of-type
        margin-bottom: 0
    
    +xs
      font-size: 1.4em

    &:hover,
    &:focus
      color: rgba(white, .8)

    span.ant-radio+*
      padding: 0

    &.ant-radio-wrapper-checked
      color: #dcae1d

    .prefix
      display: block
      margin-bottom: .1em

      color: rgba(white, .8)
      font-size: 0.345em
      text-transform: uppercase

      +xs
        font-size: .5em

    // Hide input
    .ant-radio
      +visually-hidden