=lg
  @media (max-width: 1200px)
    @content

=md
  @media (max-width: 992px)
    @content

=sm
  @media (max-width: 768px)
    @content

=xs
  @media (max-width: 576px)
    @content

=xxs
  @media (max-width: 360px)
    @content
  
.dialog
  position: fixed
  z-index: 9999
  left:   0
  top:    0
  width:  100%
  height: 100vh
  background-color: rgba(black, .75)
  display: flex
  justify-content: center
  align-items: center

  cursor: pointer

  &-content
    position: relative
    background: white
    max-width: 70em
    min-width: 40em

    font-size: 1.6em

    cursor: initial

    +xs
      min-width: auto
      max-width: 100%
  
  &__close
    position: absolute
    right: .1em
    top:   .1em

    font-size: 3em
    color: black
  
  &__title
    padding-right: 1.25em
    margin: 0
    margin-bottom: .5em

    font-size: 2.2em
    font-weight: 300
    line-height: .65em

    +sm
      text-align: center
      font-size: 2em

  &-footer
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    margin: -(1.5em / 2)

    > *
      margin: (1.5em / 2)
    
    &-wrap
      margin-top: 1.5em