.nav
  font-size: 1.45em
  text-transform: uppercase

  &-list
    list-style: none
    padding: 0
    margin: 0
    display: flex
    align-items: center
  
  &-item
    margin-right: 2.2em

    &:last-child
      margin-right: 0

  a:hover
    color: #dcae1d