.card-3
  padding-left: 2em
  display: flex
  flex-direction: column
  justify-content: center

  &__row
    margin-bottom: .5em
    display: flex
    align-items: center
    font-size: 2em

    .big
      font-size: 1.2em

    .medium
      font-size: 1.1em

    &:last-child
      margin-bottom: 0

  &__key
    flex-shrink: 0
    width: 11.5em

  &__val
    white-space: nowrap

    &--big
      font-size: 1.6em
      font-weight: bold
  