@import "../../sass/mixins"
  
.dialog
  position: fixed
  z-index: 9999
  left:   0
  top:    0
  width:  100%
  height: 100vh
  background-color: rgba(black, .75)
  display: flex
  justify-content: center
  align-items: center

  cursor: pointer

  &.pure &__inner
    padding: 0

  &__inner
    position: relative
    background: white
    max-width:  100vw
    max-height: 100vh
    overflow-y: auto
    display: inline-flex

    font-size: 1.4em

    cursor: initial

    +sm
      min-height: 100vh
    
    > .stack
      width: 100%
      align-items: stretch

  &__content
    overflow: hidden
    margin-bottom: auto
    flex-grow: 1
  
  &__close
    position: absolute
    right:  .2em
    top:   .15em

    font-size: 3em
    color: black !important
  
  &__title
    font-size: 2.2em
    font-weight: 300
    line-height: 1

    +sm
      // text-align: center
      font-size: 2em

  &-footer
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    margin: -(1.5em / 2)

    > *
      margin: (1.5em / 2)
    
    &-wrap
      margin-left:  auto
      margin-right: auto