.user
  display: flex
  align-items: center

  &-avatar
    border: 0.1em dashed rgba(white, .3)
    padding: .5em
    border-radius: 50%

    cursor: pointer

    &__img
      width:  6em
      height: 6em
      border-radius: 50%
  
  &__avatar
    margin-right: 1.5em
  
  &__name
    font-size: 2em
    letter-spacing: 0.01em