.dashboard {
  font-size: 1.5em;
  position: relative;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  filter: blur(0em);
  transition: filter .3s ease-out;

  &-active {
    filter: blur(5em);
  }

  .numeric-input {
    font-size: .5em!important;

    input {
      width: 5.5em!important;
      padding-right: 1.1em!important;
      padding-left : 1.1em!important;
    }
  }

  & .ant-input {

    &-suffix {
      right: .35em!important;
      top: 1.05em;
    }
  }
  

  &-inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 100%;

    border-top: gray;

    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03), 0px 0px 8px rgba(12, 12, 12, 0.06);
  }

  &-row {
    display: flex;
    justify-content: space-between;
    padding: .1em 0 .1em 0;
  }

  &-col {
    display: flex;
    flex-direction: column;

    width: 25%;
    text-align: center;
  }

  &-key {
    font-size: .8em;
    font-weight: bold;
    padding: .5em 0 .5em 0;

    &:last-of-type {
      height: 2.1em;
    }
  }

  &-val {
    font-size: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em 0 1em 0;

    height: 3.5em;
    font-weight: 500;

    

    background-color: #f4f7fb;
  }
}

.dashboard {
  .custom-btn {
    font-size: .8em!important;
  
    min-width: 8.1em;
    padding: 0.6em 1.1em .7em;
  }
  
  .key-height-fix {
    height: 2.45em;
  }
  
}

.trade-slider-bottom {
   .custom-btn {
    font-size: 1.075em !important;
  
    min-width: 8.1em;
    padding: 0.6em 1.1em .7em;
  }
}

.add-button-container {
  font-size: 1.25em;
  margin-top: 2em;
  display: flex;
  justify-content: center;

  .custom-btn {
    padding: 0.4em 1.1em 0.4em;
    align-items: center;

    span {
      height: .9em!important;
      font-weight: 600!important;
    }

    .anticon {
      position: relative;
      top: 0.1em;

      width: 1em;
    }

    span+span {
      font-size: .9em;
    }
  }
}
